# android_music_player

./: readme.md
m_player/: settings.gradle
m_player/app/: build.gradle
m_player/app/src/androidTest/java/in/curioustools/mplayer/: ExampleInstrumentedTest.java
m_player/app/src/main/: AndroidManifest.xml
m_player/app/src/main/java/in/curioustools/mplayer/: MainActivity.java  MainActivityViewModel.java  SubscriptionActivity.java
m_player/app/src/main/java/in/curioustools/mplayer/adapter/: RvAdapter.java
m_player/app/src/main/java/in/curioustools/mplayer/db/: SongsDB.java  SongsDbHandlerRepository.java  SongsTableAccessDao.java
m_player/app/src/main/java/in/curioustools/mplayer/model/: Song.java
m_player/app/src/main/java/in/curioustools/mplayer/network/: NetworkResponseDownloader.java
m_player/app/src/main/res/drawable/: bg_orange_squiricle_4dp.xml  bg_orangeborder_circle.xml  bg_white_circle.xml  ic_download_white.xml  ic_placeholder.xml  ic_placeholder_error.xml  ic_sun_orange.xml
m_player/app/src/main/res/layout/: activity_main.xml  activity_subscriptions.xml  layout_single_song.xml
m_player/app/src/main/res/menu/: menu_main.xml
m_player/app/src/main/res/values/: colors.xml  strings.xml
m_player/app/src/test/java/in/curioustools/mplayer/: ExampleUnitTest.java
m_player/gradle/wrapper/: gradle-wrapper.properties
screen_shots_and_apk/: app-debug.apk
