<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange005"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:listitem="@layout/layout_single_song" />

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



    <LinearLayout
            android:id="@+id/ll_current_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@color/orange100"
            android:elevation="4dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_currentsong_thumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_orange_squiricle_4dp"
                android:backgroundTint="@color/orange005"
                tools:src="@drawable/ic_download_white"
                android:scaleType="fitXY"
                android:padding="8dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_current_songname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white100"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Songname: mene pyaar kiya" />

                <TextView
                    android:id="@+id/tv_current_singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/orange005"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Songname: mene pyaar kiya" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/ibt_play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_circle"
                android:scaleType="fitXY"
                android:padding="8dp"
                android:src="@drawable/ic_play_black" />

        </LinearLayout>



</FrameLayout>


